# MapNote

./: .gitignore  README.md  build.gradle  gradle.properties  ruilin_keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/muyu/mapnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muyu/mapnote/: Constant.java
app/src/main/java/com/muyu/mapnote/app/: Config.java  ImageLoader.java  MapApplication.java  MapBaseActivity.java  Network.java  Styles.java  Umeng.java  WelcomeActivity.kt
app/src/main/java/com/muyu/mapnote/app/configure/: Config.java  Styles.java
app/src/main/java/com/muyu/mapnote/app/network/: ImageLoader.java  Network.java  Umeng.java
app/src/main/java/com/muyu/mapnote/app/network/okayapi/: OkCaptcha.java  OkComment.java  OkException.java  OkFeedback.java  OkImage.java  OkMessage.java  OkMoment.java  OkObject.java  OkUser.java  OkayApi.java
app/src/main/java/com/muyu/mapnote/app/network/okayapi/been/: OkCommentItem.java  OkMessageItem.java  OkMomentItem.java
app/src/main/java/com/muyu/mapnote/app/network/okayapi/callback/: CommentCallback.java  CommonCallback.java  LoginCallback.java  (+5 more)
app/src/main/java/com/muyu/mapnote/app/okayapi/: OkCaptcha.java  OkComment.java  OkCommentItem.java  OkException.java  OkFeedback.java  OkImage.java  OkMessage.java  OkMoment.java  OkMomentItem.java  OkObject.java  OkUser.java  OkayApi.java
app/src/main/java/com/muyu/mapnote/app/okayapi/been/: OkCommentItem.java  OkMessageItem.java  OkMomentItem.java
app/src/main/java/com/muyu/mapnote/app/okayapi/callback/: CommentCallback.java  CommonCallback.java  LoginCallback.java  MessageListCallback.java  MomentListCallback.java  MomentPostCallback.java  RegisterCallback.java  SignInCallback.java  SignUpCallback.java  UploadCallback.java
app/src/main/java/com/muyu/mapnote/app/okayapi/utils/: SignUtils.java
app/src/main/java/com/muyu/mapnote/base/: ActivityController.java
app/src/main/java/com/muyu/mapnote/footmark/: EditDialog.java  FootmarkFragment.java  FootmarkViewModel.java  ShareDialog.java
app/src/main/java/com/muyu/mapnote/framework/app/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/muyu/mapnote/framework/controller/: ActivityController.java  BaseActivity.java  SubController.java
app/src/main/java/com/muyu/mapnote/framework/util/: GpsUtil.java  Msg.java  PositionUtil.java
app/src/main/java/com/muyu/mapnote/map/: MapOptEvent.java
app/src/main/java/com/muyu/mapnote/map/activity/: MainActivity.java  MapActivity.java  PublishActivity.java  SearchActivity.java
app/src/main/java/com/muyu/mapnote/map/fragment/: MapFragment.java
app/src/main/java/com/muyu/mapnote/map/map/: MapController.java  MapPluginController.java  MapSettings.java  OnMapEventListener.java
app/src/main/java/com/muyu/mapnote/map/map/location/: LocationController.java
app/src/main/java/com/muyu/mapnote/map/map/moment/: MomentMarker.java  MomentMarkerOptions.java  MomentPoi.java
app/src/main/java/com/muyu/mapnote/map/map/poi/: FootManager.java  MapSearchController.java  MapSearchProvider.java  MomentMarker.java  MomentPoi.java  Poi.java  PoiController.java  PoiHelper.java  PoiManager.java  PoiSearchController.java  SearchHelper.java
app/src/main/java/com/muyu/mapnote/map/map/route/: RouteController.java
app/src/main/java/com/muyu/mapnote/map/navigation/location/: LocationHelper.java
app/src/main/java/com/muyu/mapnote/map/navigation/route/: RouteHelper.java
app/src/main/java/com/muyu/mapnote/map/poi/: PoiController.java
app/src/main/java/com/muyu/mapnote/map/search/: AMapSearchController.java  GoogleSearchHelper.java  MapSearchController.java  MapSearchProvider.java  PlacesPluginActivity.java  PoiSearchController.java  SearchPlaceController.java
app/src/main/java/com/muyu/mapnote/map/user/: UserController.java
app/src/main/java/com/muyu/mapnote/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/muyu/mapnote/note/: DetailActivity.java  LikeManager.java  MomentPopupView.java  PublishActivity.java
app/src/main/java/com/muyu/mapnote/note/comment/: CommentController.java  CommentViewModel.java
app/src/main/java/com/muyu/mapnote/user/: UserManager.java
app/src/main/java/com/muyu/mapnote/user/activity/: FeedbackActivity.kt  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/muyu/mapnote/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: indicator_unselected.xml  selector_button.xml  selector_button_gray.xml  selector_button_round.xml  selector_button_white.xml  selector_item.xml  selector_like.xml  selector_marker_info_button.xml  selector_password.xml  selector_round_button.xml  selector_round_button_footmark.xml  shape_button_normal.xml  shape_button_normal_white.xml  shape_button_pressed.xml  shape_button_round_normal.xml  shape_button_round_pressed.xml  shape_edittext.xml  shape_marker_info_button_normal.xml  shape_marker_info_button_pressd.xml  shape_moment_dialog.xml  shape_round_footmark.xml  shape_round_pressed.xml  shape_round_trans.xml  shape_route_dialog.xml  shape_search_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  app_bar_map.xml  button_common.xml  content_map.xml  fragment_footmark.xml  fragment_map.xml  item_detail_comment.xml  item_footmark.xml  item_message.xml  item_search_result.xml  item_welcome_banner.xml  marker_info_search.xml  message_fragment.xml  nav_header_map.xml  view_dialog_edit.xml  view_dialog_moment.xml  view_dialog_route.xml  view_dialog_share.xml  view_home.xml  view_home_map.xml  view_home_search.xml  view_like_check.xml
app/src/main/res/menu/: activity_map_drawer.xml  map.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/muyu/mapnote/: ExampleUnitTest.java
(+73 files in other folders)
