apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.muyu.mapnote"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 106
        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name",
                    APPLICATION_ID: "@string/application_id"
            ]
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        debug {
            //为debug版本的包名添加.debug后缀
            //applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name_debug",
                    APPLICATION_ID: "@string/application_id_debug"
            ]
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // --------------------

    // MapBox
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.4.0'

    //    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:0.2.1'

    // 本地化
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.8.0'

    // 定位
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.33.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.33.0') {
        transitive = true
    }
    // 图层插件
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'

    // 搜索
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'

    // China flavor dependency

    //    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:0.4.5'

    // Global flavor dependency

    //    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china-global:0.4.5'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:1.1.0'

    // China plugin dependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-china:+'
    // Mapbox Maps SDK dependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.2'

    // 地图标签
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview:0.1.0'

    // --------------------

    // LeanCloud 基础包
    // implementation 'cn.leancloud.android:avoscloud-sdk:v4.6.4'

    // 推送与实时聊天需要的包
    // implementation('cn.leancloud.android:avoscloud-push:v4.6.4@aar') { transitive = true }

    // LeanCloud 统计包
    // implementation 'cn.leancloud.android:avoscloud-statistics:v4.6.4'

    // LeanCloud 用户反馈包
    // implementation 'cn.leancloud.android:avoscloud-feedback:v4.6.4@aar'

    // avoscloud-sns：LeanCloud 第三方登录包
    implementation 'cn.leancloud.android:avoscloud-sns:v4.6.4@aar'
    implementation 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'

    // 新浪微博 SDK

    //    compile('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    // LeanCloud 应用内搜索包
    implementation 'cn.leancloud.android:avoscloud-search:v4.6.4@aar'

    // --------------------

    // 高德定位
    implementation files('libs/AMap_Location_V4.4.0_20181122.jar')

    // Google 搜索
    // implementation 'com.google.android.gms:play-services-places:16.0.0'

    // 极简框架
    implementation(project(':minimalism')) {
        transitive = true
    }

    // 导航栏控件
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    // --------------------
    implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    // 友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

}
