<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bgGray"
    tools:context=".user.activity.LoginActivity">

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:padding="3dp"
        android:src="@mipmap/ic_close"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="@string/login_title"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:textColorHint="@color/textGray2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditText"
            android:hint="@string/prompt_phone"
            android:textColor="@color/black"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/textGray2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/login_et_password"
                android:theme="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:textColor="@color/black"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:checked="false"
            android:id="@+id/cbDisplayPassword"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_password"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login_bt_login"
            style="?android:textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/selector_button"
            android:text="@string/action_sign_in"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_bt_register"
            style="?android:textAppearanceSmall"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/action_sign_up"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:id="@+id/login_to_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="忘记密码"/>
            <View
                android:visibility="gone"
                android:layout_width="2px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@color/lineGray"/>
            <TextView
                android:id="@+id/login_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/action_sign_up"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>