<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".app.WelcomeActivity">

    <com.ms.banner.Banner
        android:id="@+id/welcome_banner"
        app:indicator_drawable_selected="@drawable/indicator_selected"
        app:indicator_drawable_unselected="@drawable/indicator_unselected"
        app:indicator_width="6dp"
        app:indicator_height="6dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--android:background="#517DF3"-->
    <FrameLayout
        android:id="@+id/welcome_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher_round"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_launcher_round"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray4"
                    android:textSize="16dp"
                    android:text="@string/app_slogan"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>