<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".note.PublishActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillStatusBar="true"
        app:showBottomLine="false"
        app:titleBarColor="@color/white"
        app:statusBarColor="@color/white"
        app:statusBarMode="dark"
        app:centerType="textView"
        app:centerText="发现"
        app:centerTextColor="@color/black"
        app:leftType="imageButton"
        app:leftDrawable="@mipmap/common_back"
        app:rightType="customView"
        app:rightCustomView="@layout/view_like_check"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="2dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_head"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/head_def"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detail_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:text="快乐"
                    android:textColorHint="@color/textGray1"
                    />
                <TextView
                    android:id="@+id/detail_time"
                    android:layout_marginTop="1dp"
                    android:paddingHorizontal="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray3"
                    android:textSize="13sp"
                    android:text="2019-2-3 13:32"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/detail_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="23"
            android:textColor="@color/textGray4"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_like_count"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bgGray"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="2dp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:gravity="left|top"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.1"
                android:text="帅哥就是多了就过了圣诞节噶死的更好了
    根深蒂固收到各位各位旅客据了解"
                android:textSize="16sp"
                android:maxLength="1000" />

            <com.muyu.minimalism.view.imagebox.ZzImageBox
                android:id="@+id/detail_image_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:zib_img_padding="2dp"
                app:zib_img_size_one_line="4"
                app:zib_max_line="1"
                app:zib_img_deletable="false"
                app:zib_img_add="@mipmap/publish_add_img"
                app:zib_img_default="@drawable/iv_default"
                app:zib_img_delete="@drawable/iv_delete"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray0"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/detail_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/black"
                    android:src="@mipmap/ic_place"/>
                <TextView
                    android:id="@+id/detail_place_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="2dp"
                    android:textSize="15sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="大夫山国家森林公园"/>

                <!--<CheckBox-->
                    <!--android:id="@+id/detail_like"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:button="@drawable/selector_like"/>-->
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/gray0"-->
                <!--/>-->
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textGray2"
                        android:textStyle="bold"
                        android:drawablePadding="2dp"
                        android:text="评论"/>

                    <TextView
                        android:id="@+id/detail_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textGray2"
                        android:drawablePadding="2dp"
                        android:text=""/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray0"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp">
                    <com.muyu.minimalism.view.recyclerview.VerticalRecyclerView
                        android:id="@+id/detail_comment_list"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/detail_comment_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/textGray1"
                        android:text="来占个沙发吧"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/detail_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="bottom"
            android:paddingHorizontal="2dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/detail_comment_et"
                android:drawableLeft="@mipmap/ic_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:drawablePadding="4dp"
                android:drawableTint="@color/textGray1"
                android:paddingVertical="12dp"
                android:maxLength="100"
                android:text=""
                android:hint="添加你的评论..."
                android:textSize="16sp"/>
            <Button
                android:id="@+id/detail_comment_bt"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:paddingHorizontal="0dp"
                android:layout_gravity="bottom"
                android:paddingVertical="0dp"
                android:textSize="14dp"
                android:background="@drawable/selector_button_white"
                android:textColor="@color/colorPrimaryDark"
                android:text="发布"/>
        </LinearLayout>
        <View
            android:id="@+id/detail_input_line"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="1dp"
            android:background="@color/bgGray"/>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>