<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reg_et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/reg_et_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/reg_et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/reg_bt_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="351dp" />
</android.support.constraint.ConstraintLayout>