<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.activity.MapActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary">
    </com.ashokvarma.bottomnavigation.BottomNavigationBar>

    <include layout="@layout/content_map" />

    <include layout="@layout/view_home_search" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="80dp"
        android:padding="5dp"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/mapbox_ic_place" />

</android.support.design.widget.CoordinatorLayout>