<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:orientation="vertical">
        <View
            android:id="@+id/footmark_item_line_top"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/shape_round_footmark"/>
        <View
            android:id="@+id/footmark_item_line_bottom"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/gray1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/footmark_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray4"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="date"/>
                <TextView
                    android:id="@+id/footmark_pupup_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:text="23"
                    android:textColor="@color/gray4"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ic_like_count"/>
            </LinearLayout>

            <TextView
                android:id="@+id/footmark_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:lines="2"
                android:ellipsize="end"
                android:hint="什么也没说"
                android:text=""/>
        </LinearLayout>

        <ImageView
            android:id="@+id/moment_pupup_iv"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/footmark_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:tint="@color/gray3"
            android:src="@mipmap/common_right"/>
    </LinearLayout>
</LinearLayout>