<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.activity.MapActivity">

    <FrameLayout
        android:id="@+id/map_main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 用于MapView -->
            <include layout="@layout/view_home_map" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:background="@color/trans"/>
                <include layout="@layout/view_home_search" />
            </LinearLayout>

            <include layout="@layout/view_dialog_route"
                android:background="@drawable/shape_route_dialog"
                android:layout_gravity="bottom|start"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="150dp"/>

            <ImageView
                android:id="@+id/map_fab_add"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="200dp"
                android:padding="11dp"
                android:tint="@color/colorPrimaryDark"
                android:background="@drawable/selector_round_button"
                android:elevation="2dp"
                app:srcCompat="@mipmap/ic_plus"/>

            <ImageView
                android:id="@+id/map_fab_foot"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="150dp"
                android:padding="10dp"
                android:tint="@color/colorPrimaryDark"
                android:background="@drawable/selector_round_button"
                android:elevation="2dp"
                app:srcCompat="@mipmap/ic_foot"/>
            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/map_fab_add"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginBottom="140dp"-->
                <!--android:tint="@color/colorPrimaryDark"-->
                <!--android:elevation="5dp"-->
                <!--app:fabSize="normal"-->
                <!--app:backgroundTint="@color/white"-->
                <!--app:rippleColor="#e7d16b"-->
                <!--app:srcCompat="@mipmap/ic_plus" />-->

            <ImageView
                android:id="@+id/map_fab_loc"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="90dp"
                android:padding="10dp"
                android:tint="@color/colorPrimaryDark"
                android:background="@drawable/selector_round_button"
                android:elevation="2dp"
                app:srcCompat="@mipmap/ic_loc"/>

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/map_fab_loc"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginBottom="80dp"-->
                <!--android:tint="@color/colorPrimaryDark"-->
                <!--android:elevation="5dp"-->
                <!--app:fabSize="normal"-->
                <!--app:backgroundTint="@color/white"-->
                <!--app:rippleColor="#e7d16b"-->
                <!--app:srcCompat="@mipmap/ic_loc" />-->
        </FrameLayout>

        <LinearLayout
            android:id="@+id/map_frag_footmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </FrameLayout>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimaryDark">
    </com.ashokvarma.bottomnavigation.BottomNavigationBar>

</LinearLayout>