<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="60dp"
    android:background="@color/white"
    android:padding="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16dp"
        android:textColor="@color/textGray4"
        android:drawableTint="@color/textGray4"
        android:drawableLeft="@mipmap/ic_edit"
        android:drawablePadding="4dp"
        android:text="编辑内容"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineGray"/>
    <EditText
        android:id="@+id/edit_dialog_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="我正在用地图笔记APP，生成出自己的旅行记录，来看看我走过哪些地方！"
        android:gravity="left|top"
        android:maxLength="500"
        android:padding="10dp"
        android:maxLines="12"
        android:minLines="6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_dialog_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_gray"
            android:textColor="@color/textGray4"
            android:textSize="16sp"
            android:text="取消"
            />
        <Button
            android:id="@+id/edit_dialog_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="修改"
            />
    </LinearLayout>
</LinearLayout>